<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/space_10"
    android:layout_marginRight="@dimen/space_10"
    android:layout_marginTop="@dimen/space_10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_btn_bg"
        android:gravity="center"
        android:padding="@dimen/space_10"
        android:text="123"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />
</LinearLayout>